set menu_color_normal=light-blue/blue
set menu_color_highlight=white/blue

set timeout=1
set timeout_style=hidden

set quiet=1

menuentry "uberos" {
	multiboot /boot/os.bin
}

menuentry "uberos - Safe Mode" --hotkey=s {
	multiboot /boot/os.bin safemode
}
